<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #sidebar {
            position: absolute;
            top: 100px;
            left: 0;
            width: 200px;
            height: 500px;
            background-color: whitesmoke;
            border-radius: 5px;
            z-index: 100000;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #layerbar {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            border-radius: 5px;
            z-index: 100000;
            font-family: 'Montserrat', sans-serif;
            padding: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #topbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 40px;
            background-color: #38393c;
            z-index: 100000;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .topbar-opt {
            margin: auto;
            color: rgb(194, 194, 194);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .topbar-opt:hover {
            cursor: pointer;
        }

        #spanicon {
            height: 16px;
            margin-right: 5px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        #metaProps {
            max-width: 300px;
        }

        .selected {
            text-decoration: underline;
        }

        #sidebar-row {
            display: flex;
            justify-content: space-between;
            height: 100px;
        }

        .sidebar-item {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 80px;
            height: 80px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar-item-importexport {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 90%;
            height: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        .sidebar-item:hover {
            cursor: pointer;
        }

        .sidebar-item:hover #sidebar-item-img {
            transform: scale(1.05);
        }

        #sidebar-item-img {
            height: 50px;
        }

        #sidebar-meta-img {
            height: 50px;
        }

        #sidebar-title {
            text-align: center;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
        }

        #soilemoji {
            height: 16px;
        }

        .icon-selected {
            border: 1px solid darkslategray;
        }

        .legend-img {
            height: 18px;
            padding-top: 5px;
            margin-right: 5px;
        }

        #sidebar-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* semi-transparent black */
            z-index: 999999;
            /* make sure the modal is on top of other elements */
            display: none;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        #modal-box {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        #modal-confirm,
        #modal-cancel {
            margin: 10px;
        }

        .layerbar-label {
            margin-top: 10px;
        }

        #save {
            cursor: pointer;
        }

        #save-icon {
            margin-bottom: 3px;
            margin-right: 5px;
        }

        #import {
            cursor: pointer;
        }

        #save:hover #save-icon {
            transform: rotate(20deg);
        }

        #import:hover #save-icon {
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <div id="modal-overlay">
        <div id="modal-box">
            <p>Are you sure you want to clear the map?</p>
            <p>This action is irreversible.</p>
            <button id="modal-confirm">Yes</button>
            <button id="modal-cancel">Cancel</button>
        </div>
    </div>
    <div id="map"></div>

    <div id="topbar">
        <span onclick="topBarClickHandler('explore')" class="topbar-opt selected" id="topbar-opt-explore"><img
                id="spanicon" src="img/directionclr.png" />Explore</span>
        <span onclick="topBarClickHandler('manage')" class="topbar-opt" id="topbar-opt-manage">Manage</span>
    </div>
    <div id="sidebar">
        <div id="sidebar-title">
            <div><span><img src='img/soilemoji.png' id='soilemoji' /></span>Calcaric Regosols</div>
        </div>
        <div id="sidebar-container">
            <div id="sidebar-row">
                <div class="sidebar-item" id="terracing" onclick="iconClickHandler('terracing')"><img
                        src="img/terracing.png" id="sidebar-item-img" /></div>
                <div class="sidebar-item" id="contour" onclick="iconClickHandler('contour')"><img src="img/ctre.png"
                        id="sidebar-item-img" /></div>
            </div>
            <div id="sidebar-row">
                <div class="sidebar-item" id="mulch" onclick="iconClickHandler('mulch')"><img src="img/mulch.png"
                        id="sidebar-item-img" /></div>
                <div class="sidebar-item" id="guava" onclick="iconClickHandler('guava')"><img src="img/guava.png"
                        id="sidebar-item-img" /></div>
            </div>
            <div style="margin-top: auto;">
                <div class="sidebar-item-importexport" id="save" onclick="save()"><span id="save-icon">💾</span>SAVE</div>
                <div class="sidebar-item-importexport" id="import" onclick="importMarkers()"><span id="save-icon">📑</span>IMPORT</div>
            </div>
            <div id="sidebar-row">
                <div class="sidebar-item" id="undo" onclick="undoHandler()"><img src="img/undo.png" id="sidebar-meta-img" />
                </div>
                <div class="sidebar-item" id="trash" onclick="showModal()"><img src="img/trash-bin.png"
                        id="sidebar-meta-img" /></div>
            </div>
        </div>

    </div>
    <div id="layerbar">
        <h5>Select Layers</h5>
        <label>
            <input type="checkbox" name="soil" id="soil-checkbox" checked>
            Soil Type
        </label>
        <br>
        <label>
            <input class="layerbar-label" type="checkbox" name="rainfall" id="rainfall-checkbox">
            Above-Average Rainfall Probability
        </label>
        <br>
        <label>
            <input class="layerbar-label" type="checkbox" name="cyclone" id="cyclone-checkbox">
            Tropical Cyclone Formation Probability
        </label>
    </div>
    <script src="src/ncoa-data.js"></script>
    <script src="src/soil-data.js"></script>
    <script src="src/constants.js"></script>
    <script src="src/leaflet-tests.js"></script>
    <script src="src/layers.js"></script>
    <script src="src/saveAndImport.js"></script>
</body>

</html>